[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
commands = nosetests --where=quantum/tests/unit

[testenv:pep8]
commands = pep8 --repeat --show-source bin/* quantum setup.py

[testenv:pylint]
commands = pylint --rcfile=.pylintrc --output-format=parseable quantum

[testenv:cover]
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=quantum

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinspep8]
deps = file://{toxinidir}/.cache.bundle
commands = pep8 --repeat --show-source bin/* quantum setup.py

[testenv:jenkinspylint]
deps = file://{toxinidir}/.cache.bundle
commands = pylint -E --rcfile=.pylintrc --output-format=parseable quantum

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = nosetests --where=quantum/tests/unit --cover-erase --cover-package=quantum --with-xcoverage
